# Api-Springboot-Nextel

./: nextel.sql
NEXTI/: pom.xml
NEXTI/src/main/java/controller/: ClienteController.java  EmpleadoController.java  NegocioProducto.java  SendMail.java  UsuarioController.java
NEXTI/src/main/java/dao/: ClienteDAO.java  ClienteDAOImpl.java  EmpleadoDAO.java  EmpleadoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
NEXTI/src/main/java/model/: Carrito.java  Cliente.java  Empleado.java  Producto.java  Usuario.java
NEXTI/src/main/java/util/: DBConnection.java  TestConexion.java
NEXTI/src/main/webapp/CSS/: Login.css  NavBar.css  Servicio Tecnico.css  Styles.css  estilocontacto.css  estilos.css
NEXTI/src/main/webapp/Footer/: Politics.jsp  Tutos.html  WorkwUs.jsp
NEXTI/src/main/webapp/js/: Filters.js  Search.js
NEXTI/src/main/webapp/jsp/: index.jsp  register.jsp
NEXTI/src/main/webapp/load/: contacto.jsp  logout.jsp
SpringbootProductos/: nbactions.xml  pom.xml
SpringbootProductos/src/main/java/com/utp/demospring1/: Demospring1Application.java  ProductoController.java
SpringbootProductos/src/main/java/com/utp/demospring1/config/: RestTemplateConfig.java
SpringbootProductos/src/main/java/com/utp/demospring1/modelo/: Producto.java  ProductoRepository.java  ProductoService.java
SpringbootProductos/src/main/resources/: application.properties
SpringbootProductos/src/test/java/com/utp/demospring1/: Demospring1ApplicationTests.java
